# Parking

./: .classpath  .gitignore  parking.sql  pom.xml
WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/lang/: usermsgs_en.properties  usermsgs_fr.properties
WebContent/WEB-INF/views/: home.ftl
WebContent/WEB-INF/views/admin/: dashboard.ftl  empty-layout.ftl  header.ftl  index.html  layout.ftl  quicksidebar.ftl  sidebar.ftl
WebContent/WEB-INF/views/admin/users/: editUser.jsp  login.ftl  users.ftl
WebContent/WEB-INF/views/auth/: login.ftl  register.ftl
WebContent/WEB-INF/views/common/: menu.ftl
WebContent/resources/assets/demo/default/custom/components/datatables/base/: data-json.js
WebContent/resources/assets/snippets/pages/user/: login.js
src/: user-module.xml
src/com/controllers/: AccessHandlerInterceptor.java  AdminController.java  HomeController.java  LogController.java  LoginController.java  LoginHandlerInterceptor.java  OperatorController.java  OrderController.java  RegisterController.java  UserController.java  UserDao.java  UserDaoImp.java
src/com/models/: Address.java  Factor.java  Location.java  Lora.java  Lot.java  Notification.java  Order.java  Reserve.java  Spot.java  SpotAddress.java  User.java
src/main/java/com/controllers/: AccessHandlerInterceptor.java  AdminController.java  AjaxResponse.java  ContactController.java  DashboardController.java  GlobalController.java  HomeController.java  LogController.java  LoginController.java  LoraController.java  LotController.java  NotifController.java  ParkingController.java  RegisterController.java  ReserveController.java  SpotController.java  UserController.java  UserDao.java  UserDaoImp.java
src/main/java/com/dao/: LotDao.java  LotDaoImp.java  OrderDao.java  OrderDaoImp.java  SpotDao.java  SpotDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/interceptors/: AccessHandlerInterceptor.java  LoginHandlerInterceptor.java  package-info.java
src/main/java/com/models/: AddressLot.java  AddressSpot.java  AuthUser.java  Contact.java  Log.java  Lora.java  Lot.java  Order.java  Reserve.java  SessionModel.java  Spot.java  User.java
src/main/java/com/services/: LotService.java  OrderService.java  SpotService.java  UserService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.ftl  empty-layout.ftl  footer.ftl  header.ftl  layout.ftl  quicksidebar.ftl  sidebar.ftl
src/main/webapp/WEB-INF/views/admin/components/datatables/base/: data-json.html
src/main/webapp/WEB-INF/views/admin/lots/: add.ftl  lots.ftl
src/main/webapp/WEB-INF/views/admin/spots/: spots.ftl
src/main/webapp/WEB-INF/views/admin/users/: done.ftl  get-plate.ftl  login.ftl  profile.ftl  users.ftl
src/main/webapp/WEB-INF/views/auth/: login.ftl  login.json  register.ftl
src/main/webapp/WEB-INF/views/dashboard/: dashboard-sidebar.ftl  lots-history.ftl  park-history.ftl  payment-history.ftl  user-dashboard.ftl
src/main/webapp/WEB-INF/views/flows/register/: signup-flow.xml  signup-personal.ftl
src/main/webapp/WEB-INF/views/layout/: main.ftl
src/main/webapp/WEB-INF/views/user/: edit.ftl
src/main/webapp/resources/assets/app/js/: data-json-lots.js  data-json-spots.js  login.js  wizard.js
src/main/webapp/resources/assets/demo/default/custom/components/datatables/base/: data-json.js
src/main/webapp/resources/assets/snippets/pages/user/: login.js
